# star-fsdiserver

./: .gitignore  build.gradle
conf/: appContext.xml  appParams.conf  conf-quartz.xml  log4j2.xml
src/main/java/com/starunion/jee/fsdiserver/beginning/: FsDiserver.java
src/main/java/com/starunion/jee/fsdiserver/dao/: DaoIntercomGroup.java  DaoIntercomMember.java  DaoPrePlayInfo.java  DaoSysOperator.java  DaoUserGpsInfo.java  DaoUserGpsTrail.java  DaoUserSip.java  DaoUserSipBlack.java  DaoUserSipCamer.java  DbUtilsTemplate.java
src/main/java/com/starunion/jee/fsdiserver/po/: ClientBindInfo.java  IntercomGroup.java  IntercomMember.java  PrePlayInfo.java  SipActiveInfo.java  SysOperator.java  UserDispatch.java  UserGpsInfo.java  UserGpsTrail.java  UserSip.java  UserSipBlack.java  UserSipCamer.java
src/main/java/com/starunion/jee/fsdiserver/service/: ConfigManager.java  IMsgTypeDef.java  InitTerStatus.java  ProcClientRequest.java  ProcFsResponse.java  ProcLinuxCommand.java
src/main/java/com/starunion/jee/fsdiserver/service/timer/: JobInvokeMeetPlayMusic.java  JobStopMeetPlayMusic.java  QuartzScheduler.java  QuartzTaskService.java  SpringTimerTaskTest.java
src/main/java/com/starunion/jee/fsdiserver/thread/: ClientTcpSocket.java  ClientTcpThread.java  FsTcpSocket.java
